#release configuration
#Thu Dec 03 13:42:07 CET 2020
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.tag=sfg-pet-clinic-0.0.1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.guru.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:Andzia79/sfg-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Andzia79/sfg-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.guru.springframework\:pet-clinic-web.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Andzia79/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:Andzia79/sfg-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
